POSTGRES_USER=postgres
POSTGRES_PASSWORD=<put-your-password-here>

# The DB command is ignored. :-( need to handle that separately using an auto-create mechanism
POSTGRES_DB=e3_ems
TIMESCALEDB_TELEMETRY=off

E3_POSTGRES_HOST=localhost
E3_POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${E3_POSTGRES_HOST}/${POSTGRES_DB}
E3_POSTGRES_URL_INIT=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${E3_POSTGRES_HOST}