POSTGRES_USER=postgres
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

# The DB command is ignored. :-( need to handle that separately using an auto-create mechanism
POSTGRES_DB=e3_ems
TIMESCALEDB_TELEMETRY=off

E3_POSTGRES_HOST=localhost
E3_POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${E3_POSTGRES_HOST}/${POSTGRES_DB}
E3_POSTGRES_URL_INIT=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${E3_POSTGRES_HOST}

# DB User management tokens:
POSTGRES_DATA_SOURCE_USER=data_source_user
POSTGRES_DATA_SOURCE_PASSWORD=${POSTGRES_DATA_SOURCE_PASSWORD}

POSTGRES_DATA_VIS_USER=vis_user
POSTGRES_DATA_VIS_PASSWORD=${POSTGRES_DATA_VIS_PASSWORD}

POSTGRES_DATA_PUB_VIS_USER=pub_vis_user
POSTGRES_DATA_PUB_VIS_PASSWORD=${POSTGRES_DATA_PUB_VIS_PASSWORD}