POSTGRES_USER=postgres
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

# The DB command is ignored. :-( need to handle that separately using an auto-create mechanism
POSTGRES_DB=rdp_db
TIMESCALEDB_TELEMETRY=off

E3_POSTGRES_HOST=localhost
E3_POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${E3_POSTGRES_HOST}/${POSTGRES_DB}
E3_POSTGRES_URL_INIT=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${E3_POSTGRES_HOST}